# This config should match the events listed in perfetto_log.proto


buffers {
  size_kb: 20480
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "track_event"
    target_buffer: 0
    track_event_config {
        enabled_categories: "GFXR"
    }
  }
}

# Resolve process commandlines and parent/child relationships, to better
# interpret the ftrace events, which are in terms of pids.
data_sources {
  config {
    name: "track_event"
    target_buffer: 0
  }
}

duration_ms: 6000
